<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas Shorts</title>
  </head>
  <body>
    <img
      src="imgs/short.jpg"
      style="width: 250px; height: 200px"
      alt="An images of image a gradiet mochi"
    />
    <h3>Available Colors</h3>

    <ul>
      <li>Black</li>
      <li>Red</li>
      <li>Blue</li>
      <li>Green</li>
      <li>White</li>
      <li>Yellow</li>
    </ul>

    <h3>Available Sizes</h3>

    <ul>
      <li>Small</li>
      <li>Medium</li>
      <li>Large</li>
    </ul>

    <p>Produch discrptions:</p>

    <ol>
      <li>100% made in cotton and philippine made</li>
      <li>Easy to wash and it dries in a second</li>
      <li>affordable yet quality</li>
    </ol>

    <h1>₱1000.00</h1>
    <p>
      <a href="#">BUY NOW </a> please click here
      <a href="index.html"> Go to main Menu</a>
    </p>
  </body>
</html>
